{% extends "layout.html.tera" %}
{% import "macros.tera" as macros %}

{% block head %}
  <link rel="stylesheet" href="{{ config.root }}static/mapview.css">
{% endblock head %}

{% block tabTitle -%}
  {%- if map -%}
    {{ super() }} - {{ map.name }} by {{ map.author.display_name }}
  {%- else -%}
    {{ super() }} - No such map
  {%- endif -%}
{%- endblock tabTitle %}

{% block returnPath -%}
  {%- if map -%}
    ?returnPath=/map/{{ map.id }}
  {%- endif -%}
{%- endblock returnPath %}

{% block content %}
  {% if map %}
    <div class="mapHeader">
      <h2 class="mapName"><span class="nandoString">{{ map.name }}</span></h2>
      {% if user and user.user_id == map.author.user_id %}
        <div class="manageMap">
          <button>Edit</button>
          <button>Delete</button>
          {{ macros::user_summary(user=map.author, class="mapAuthor") }}
        </div>
      {% else %}
        {{ macros::user_summary(user=map.author, class="mapAuthor") }}
      {% endif %}
    </div>

    <div class="mapDetails">
      <img class="mapThumbnail" src="{{ config.root }}api/v1/map/{{ map.id }}/thumbnail" />
      <p>
        Uploaded <span class="uploadDate">{{ map.uploaded }}</span>
      </p>
    </div>

    <script type="text/javascript">
      let uploadDate = document.querySelector(".uploadDate");
      let date = new Date(uploadDate.innerText);
      uploadDate.innerText = new Intl.DateTimeFormat(undefined, {
        dateStyle: "full",
        timeStyle: "short",
      }).format(date);
    </script>
  {% else %}
    <h1>No such map</h1>
  {% endif %}
{% endblock content %}
