{% extends "layout.html.tera" %}
{% import "macros.tera" as macros %}

{% block head %}
  <link rel="stylesheet" href="{{ config.root }}static/mapview.css">
{% endblock head %}

{% block tabTitle -%}
  {%- if map -%}
    {{ super() }} - {{ map.plain_name }} by {{ map.author.display_name }}
  {%- else -%}
    {{ super() }} - No such map
  {%- endif -%}
{%- endblock tabTitle %}

{% block returnPath -%}
  {%- if map -%}
    ?returnPath=/map/{{ map.id }}
  {%- endif -%}
{%- endblock returnPath %}

{% block content %}
  {% if map %}
    <div class="mapHeader">
      <h2 class="mapName">{{ macros::nadeo_string(text=map.name) }}</h2>
      {% if user and user.user_id == map.author.user_id %}
        <div class="manageMap">
          by you -
          <a href="{{ config.root }}map/{{ map.id }}/manage">Manage map</a>
        </div>
      {% else %}
        <span class="mapAuthor">by {{ macros::user_summary(user=map.author, class="mapAuthor") }}</span>
      {% endif %}
    </div>

    <div class="mapDetails">
      {{ macros::map_thumbnail(map=map) }}
      <div class="mapSideText">
        <p>Uploaded <span class="uploadDate">{{ map.uploaded }}</span></p>
        <p><a href="https://trackmania.io/#/leaderboard/{{ map.gbx_uid }}" target="_blank">View on Trackmania.io</a></p>
        {{ macros::tag_list(tags=map.tags) }}
      </div>
    </div>

    <script type="text/javascript">
      let uploadDate = document.querySelector(".uploadDate");
      let date = new Date(uploadDate.innerText);
      uploadDate.innerText = new Intl.DateTimeFormat(undefined, {
        dateStyle: "full",
        timeStyle: "short",
      }).format(date);
    </script>
  {% else %}
    <h1>No such map</h1>
  {% endif %}
{% endblock content %}
