{% extends "layout.html.tera" %}
{% import "macros.tera" as macros %}

{% block head %}
  <style>
    #uploadButton {
        margin: 1em;
        padding: 1em;
    }
  </style>
{% endblock head %}

{% block tabTitle -%}
  {{ super() }} - Upload a map
{%- endblock tabTitle %}

{% block title -%}
  {{ super() }} - Upload a map
{%- endblock title %}

{% block returnPath -%}
  ?returnPath=/map/upload
{%- endblock returnPath %}

{% block content %}
  {% if user %}
    <script type="application/json" id="tagData">{{ tags | json_encode() }}</script>
    <div id="mapUpload"></div>
    <script type="module" src="{{ config.root }}static/js/uploadMap.js"></script>
  {% else %}
    <p>Log in to upload</p>
  {% endif %}
{% endblock content %}
