{% extends "layout.html.tera" %}
{% import "macros.tera" as macros %}

{% block head %}
  <link rel="stylesheet" href="{{ config.root }}static/tags.css">
  <link rel="stylesheet" href="{{ config.root }}static/mapUpload.css">
{% endblock head %}

{% block tabTitle -%}
  {{ super() }} - Upload a map
{%- endblock tabTitle %}

{% block title -%}
  {{ super() }} - Upload a map
{%- endblock title %}

{% block returnPath -%}
  ?returnPath=/map/upload
{%- endblock returnPath %}

{% block content %}
  {% if user %}
    <script type="module" src="{{ config.root }}static/js/uploadMap.js"></script>
    <p>
      <label for="mapData">Map file: </label>
      <input id="mapData" type="file" />
    </p>
    <div id="selectedTagsMenu">
      <div id="selectedTagList">Selected tags:</div>
      <button id="resetTags">Reset tags</button>
    </div>
    <hr>
    {{ macros::tag_list(tags=tags, list_class="uploadTag", container_class="uploadContainer") }}
    <div>
      <button id="uploadButton">Upload</button>
    </div>
    <div id="response"></div>
  {% else %}
    <p>Log in to upload</p>
  {% endif %}
{% endblock content %}
