{% extends "layout.html.tera" %}

{% block tabTitle -%}
  {{ super() }} - Upload a map
{%- endblock tabTitle %}

{% block title -%}
  {{ super() }} - Upload a map
{%- endblock title %}

{% block returnPath -%}
  ?returnPath=/map/upload
{%- endblock returnPath %}

{% block content %}
  {% if user %}
    <script type="module" src="{{ config.root }}static/js/uploadMap.js"></script>
    <label for="mapData">Map file </label>
    <input id="mapData" type="file" />
    <button id="uploadButton">Upload</button>
    <div id="response"></div>
  {% else %}
    <p>Log in to upload</p>
  {% endif %}
{% endblock content %}
