{% extends "layout.html.tera" %}

{% block content %}
  {% if user %}
    <h3>My maps - <a href="{{ config.root }}map/upload">Upload more</a></h3>
    {% for map in maps %}
      <p>
        <a href="{{ config.root }}map/{{ map.id }}">
          <span class="nandoString">{{ map.name }}</span>
        </a>
      </p>
    {% endfor %}
    {% if maps | first == "" %}
      <p>
        No maps! Why not
        <a href="{{ config.root }}map/upload">upload some?</a>
      </p>
    {% endif %}
  {% endif %}
{% endblock content %}
