{% extends "layout.html.tera" %}
{% import "macros.tera" as macros %}

{% block content %}
  <h3>Popular maps</h3>
  <!-- insert commonly recently liked maps here -->

  <h3>Recently uploaded maps</h3>
  {{ macros::map_tiles(maps=recent_maps) }}

  {% if user %}
    <h3>My maps
      {% if my_maps | first != "" -%}
      - <a href="/map/upload">Upload more</a>
      {%- endif -%}
    </h3>
    {% for map in my_maps %}
      <p style="margin-left: 1em;">
        <a href="/map/{{ map.id }}">
          {{ macros::nadeo_string(text=map.name) }}
        </a>
      </p>
    {% endfor %}
    {% if my_maps | first == "" %}
      <p>
        No maps! Why not
        <a href="/map/upload">upload some?</a>
      </p>
    {% endif %}
  {% endif %}
{% endblock content %}
