{% extends "layout.html.tera" %}
{% import "macros.tera" as macros %}

{% block content %}
  <h3>Popular maps</h3>
  <!-- insert commonly recently liked maps here -->

  <h3>Recently uploaded maps</h3>
  <div class="mapTiles">
    {% for map in recent_maps %}
      <div class="mapTile">
        <a href="/map/{{ map.id }}">{{ macros::map_thumbnail(map=map, small=true) }}</a>
        <div class="mapTileData">
          {{ macros::nadeo_string(text=map.name) }}
          <div class="mapTileAuthor">by {{ macros::user_summary(user=map.author) }}</div>
        </div>
      </div>
    {% endfor %}
  </div>

  {% if user %}
    <h3>My maps
      {% if my_maps | first != "" -%}
      - <a href="/map/upload">Upload more</a>
      {%- endif -%}
    </h3>
    {% for map in my_maps %}
      <p style="margin-left: 1em;">
        <a href="/map/{{ map.id }}">
          {{ macros::nadeo_string(text=map.name) }}
        </a>
      </p>
    {% endfor %}
    {% if my_maps | first == "" %}
      <p>
        No maps! Why not
        <a href="/map/upload">upload some?</a>
      </p>
    {% endif %}
  {% endif %}
{% endblock content %}
