{%- import "macros.tera" as macros -%}

<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/static/index.css" />
    <link rel="stylesheet" href="/static/nadeoString.css" />
    <link rel="stylesheet" href="/static/tags.css">

    <script defer src="/static/fontawesome/fontawesome.min.js"></script>
    <script defer src="/static/fontawesome/solid.min.js"></script>
    <script defer src="/static/fontawesome/brands.min.js"></script>
    <title>
      {%- block tabTitle -%}
        Accel Pen
      {%- endblock tabTitle -%}
    </title>

    {% block head %}
    {% endblock head %}
  </head>
  <body>
    <div id="L"></div>
    <div id="root">
      <div class="navBar">
        <span class="homeLink">
          <h1>
            {%- block title -%}
              <a href="/">Accel Pen</a>
            {%- endblock title -%}
          </h1>
        </span>
        {% if user -%}
        <span class="userHeader">
          {{ macros::user_summary(user=user) }}
          <a href="{{ config.logout_path }}">Log out</a>
        </span>
        {%- else -%}
        <span class="loginLink">
          <a href="{{ config.login_path }}{% block return_path %}{% endblock return_path %}">Log in</a>
        </span>
        {%- endif %}
      </div>
      {% block content %}
      <p>This template is empty. Hmmm</p>
      {% endblock content %}
      <div class="footerInfo">
        <div>
          <a href="https://github.com/zphixon/accel_pen"><i class="fa-brands fa-github"></i> Accel Pen</a>
          by <a href="https://grape.surgery/">zack</a>
        </div>
      </div>
    </div>
    <div id="R"></div>
  </body>
</html>