{% macro nadeo_string(text) -%}
  <span class="nadeoString">
    {%- for char in text -%}
      {%- set class_list = char.format | join(sep=" ") %}

      {%- if char.color -%}
        {%- set_global char_color = ['style="color:#', char.color.r, char.color.g, char.color.b, ';"'] | join(sep="") -%}
      {%- else -%}
        {%- set_global char_color = "" %}
      {%- endif -%}

      {%- if char.icon -%}
        <i class="fa-solid {{ class_list }}" {{ char_color }}>{{ char.char }}</i>
      {%- else -%}
        <span class="{{ class_list }}" {{ char_color }}>{{ char.char }}</span>
      {%- endif -%}
    {%- endfor -%}
  </span>
{%- endmacro nadeo_string %}

{% macro user_summary(user, class="") -%}
  <a class="userSummary {{ class }}" href="/user/{{ user.user_id }}">
    {%- if user.club_tag -%}
      {{ self::nadeo_string(text=user.club_tag, class="clubTag") }}
    {%- endif %}
    {{ user.display_name }}
  </a>
{%- endmacro user_summary %}

{% macro map_thumbnail(map, small=false) -%}
  {%- set class_list = ["mapThumbnail"] -%}
  {%- set resource = "thumbnail" -%}
  {%- if small -%}
    {%- set class_list = class_list | concat(with="smallThumbnail") -%}
    {%- set resource = resource ~ "/small" %}
  {%- endif -%}
  <img class="{{ class_list | join(sep=' ') }}" src="/api/v1/map/{{ map.id }}/{{ resource }}" />
{%- endmacro map_thumbnail %}

{% macro map_tile(map, author="map_author", author_arg="", link="") %}
  {%- set map_author = map.author -%}
  {%- if author == "map_author" -%}
  {%- elif author == "author_arg" -%}
    {%- set map_author = author_arg -%}
  {%- elif author == "none" %}
    {%- set map_author = [] -%}
  {%- endif -%}
  <div class="mapTile">
    <a href="/map/{{ map.id }}{{ link }}">{{ self::map_thumbnail(map=map, small=true) }}</a>
    <div class="mapTileData">
      {{ self::nadeo_string(text=map.name) }}
      {%- if map_author -%}
        <div class="mapTileAuthor">by {{ self::user_summary(user=map_author) }}</div>
      {%- endif -%}
    </div>
  </div>
{% endmacro map_tile %}

{% macro map_tiles(maps, author="map_author") -%}
  <div class="mapTiles">
    {% for map in maps %}
      {{ self::map_tile(map=map, author=author) }}
    {% endfor %}
  </div>
{%- endmacro %}

{% macro tag_badge(tag) %}
  {%- set parts = tag.name | split(pat="/") -%}
  {%- set root = parts | first -%}
  {%- set name = parts | slice(start=1) | join(sep="/") -%}
  <a class="tagBadge {{ root }} {{ name }}" href="/map/search?tagged_with={{ tag.name }}">
    <span class="tagName {{ root }}">
      <span class="rootName">{{ root }}/</span>{{ name }}
    </span>
  </a>
{% endmacro tag_badge %}

{% macro tag_list(tags, class="") %}
  <div class="tagList {{ class }}">
    {% for tag in tags | sort(attribute="id") %}
      {{ self::tag_badge(tag=tag) }}
    {% endfor %}
  </div>
{% endmacro tag_list %}
