{% macro nadeo_string(text) -%}
  <span class="nadeoString">
    {%- for char in text -%}
      {%- set class_list = char.format | join(sep=" ") %}

      {%- if char.color -%}
        {%- set_global char_color = ['style="color:#', char.color.r, char.color.g, char.color.b, ';"'] | join(sep="") -%}
      {%- else -%}
        {%- set_global char_color = "" %}
      {%- endif -%}

      {%- if char.icon -%}
        <i class="fa-solid {{ class_list }}" {{ char_color }}>{{ char.char }}</i>
      {%- else -%}
        <span class="{{ class_list }}" {{ char_color }}>{{ char.char }}</span>
      {%- endif -%}
    {%- endfor -%}
  </span>
{%- endmacro nadeo_string %}

{% macro user_summary(user, class="") -%}
  <span class="userSummary {{ class }}">
    {%- if user.club_tag -%}
      {{ self::nadeo_string(text=user.club_tag, class="clubTag") }}
    {%- endif %}
    {{ user.display_name }}
  </span>
{%- endmacro user_summary %}

{% macro map_thumbnail(map, class="") %}
  <img class="mapThumbnail {{ class }}" src="{{ config.root }}api/v1/map/{{ map.id }}/thumbnail" />
{% endmacro map_thumbnail %}

{% macro tag_badge(tag) %}
  <div class="tagContainer">
    <div class="{{ tag.kind }} {{ tag.name }}">
      <input hidden class="tagCheckbox" type="checkbox" id="{{ tag.name }}">
      <label for="{{ tag.name }}" class="tagName {{ tag.kind }}">{{ tag.name }}</label>
    </div>
  </div>
{% endmacro tag_badge %}

{% macro tag_list(tags, class="") %}
  <div class="tagList {{ class }}">
    {% for tag in tags | sort(attribute="id") %}
      {{ self::tag_badge(tag=tag) }}
    {% endfor %}
  </div>
{% endmacro tag_list %}
