{% macro nando_string(text, class="") %}
  <span class="nandoString {{ class }}">{{ text }}</span>
{% endmacro nando_string %}

{% macro user_summary(user, class="") -%}
  <span class="userSummary {{ class }}">
    {%- if user.club_tag -%}
      {{ self::nando_string(text=user.club_tag, class="clubTag") }}
    {%- endif %}
    {{ user.display_name }}
  </span>
{%- endmacro user_summary %}

{% macro map_thumbnail(map, class="") %}
  <img class="mapThumbnail {{ class }}" src="{{ config.root }}api/v1/map/{{ map.id }}/thumbnail" />
{% endmacro map_thumbnail %}

{% macro tag_badge(tag) %}
  <div class="tagContainer">
    <div class="{{ tag.kind }} {{ tag.name }}">
      <input hidden class="tagCheckbox" type="checkbox" id="{{ tag.name }}">
      <label for="{{ tag.name }}" class="tagName {{ tag.kind }}">{{ tag.name }}</label>
    </div>
  </div>
{% endmacro tag_badge %}

{% macro tag_list(tags, class="") %}
  <div class="tagList {{ class }}">
    {% for tag in tags | sort(attribute="id") %}
      {{ self::tag_badge(tag=tag) }}
    {% endfor %}
  </div>
{% endmacro tag_list %}
